<!DOCTYPE html>
<html>


<!-- Mirrored from www.On Percent Club.in/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jun 2020 18:44:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Contact</title>
<meta name="keywords" content="themeforest" />
<meta name="description" content="responsive html website template">
<meta name="author" content="codelayers">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="icon" href="favicon.png">
<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts  -->
<link href="fonts.googleapis.com/css66186618.html?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="fonts.googleapis.com/css70267026.html?family=Roboto:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet">
<link href="fonts.googleapis.com/css95259525.html?family=Yesteryear" rel="stylesheet"> 

<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/corporate.css" type="text/css">
<link rel="stylesheet" href="css/shortcodes.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link rel="stylesheet" type="text/css" href="js/smart-forms/smart-forms.css">



</head>
<body>



<div class="wrapper-boxed">
  <div class="site-wrapper">
 
  <div class="col-md-12 nopadding">
      <div class="header-section white dark-dropdowns style1 links-dark pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row">
              <div class="col-sm-2"> <a href="index-2.html" title="" class="logo style-2 mar-4"> <img src="logo.png" style="height:50px"alt=""> </a> </div>
              <div class="col-sm-10">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    
                    
                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">
                       <li class="right active"> <a href="index-3.html">Home</a> <span class="arrow"></span></li>
                       <li> <a href="#">About</a> <span class="arrow"></span> </li>
                       <li> <a href="product.html">Products</a> <span class="arrow"></span></li>
                       <li> <a href="#">Legal</a> <span class="arrow"></span> </li>
                       <li > <a target="_blank" href="https://login.On Percent Club.in/">Login</a> <span class="arrow"></span></li>
                       <li> <a href="contact.html">Contact</a> <span class="arrow"></span> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu--> 
      
    </div>
    <!--end menu-->    
    <div class="clearfix"></div>
    <section class="section-side-image clearfix">
      <div class="img-holder col-md-12 col-sm-12 col-xs-12">
        <div class="background-imgholder" style="background:url(images/header-inner-1.jpg);"><img class="nodisplay-image" src="images/header-inner-1.jpg" alt=""/> </div>
      </div>
      <div class="container-fluid" >
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 clearfix nopadding">
            <div class="header-inner less-height">
              <div class="overlay">
                <div class="text text-center">
                  <h3 class="uppercase text-white less-mar-1 title">Contact</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class=" clearfix"></div>
    <!--end header section -->
    
    <section>
      <div class="pagenation-holder">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4>Contact</h4>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="current"><a href="#">Contact</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->
    

 <section class="sec-padding">
  <div class="container">
  <div class="row">
  
<div class="col-md-8">
            <div class="smartforms-modal-body">
                    <div class="smart-wrap">
                        <div class="smart-forms smart-container transparent wrap-full">
                            <div class="form-body no-padd">
                                <form method="post" action="#" id="smart-form">
                    
                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="text" name="sendername" id="sendername" class="gui-input" placeholder="Enter name">
                                <span class="field-icon"><i class="fa fa-user"></i></span>  
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="email" name="emailaddress" id="emailaddress" class="gui-input" placeholder="Email address">
                                <span class="field-icon"><i class="fa fa-envelope"></i></span>
                            </label>
                        </div><!-- end section -->
                
                
                <div class="section">
        <label class="field prepend-icon">
            <input type="text" name="telephone" id="telephone" class="gui-input" placeholder="Enter Telephone...">
            <span class="field-icon"><i class="fa fa-phone-square"></i></span>  
        </label>
    </div><!-- end section -->
                            

                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="text" name="sendersubject" id="sendersubject" class="gui-input" placeholder="Enter subjec">
                                <span class="field-icon"><i class="fa fa-lightbulb-o"></i></span>
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section">
                            <label class="field prepend-icon">
                                <textarea class="gui-textarea" id="sendermessage" name="sendermessage" placeholder="Enter message"></textarea>
                                <span class="field-icon"><i class="fa fa-comments"></i></span>
                                <span class="input-hint"> <strong>Hint:</strong> Please enter between 80 - 300 characters.</span>   
                            </label>
                        </div><!-- end section -->
                        

                       <div class="result"></div><!-- end .result  section --> 
                                                                                                                    
                    <!-- end .form-body section -->
                    <div class="form-footer text-left">
                        <button type="submit" data-btntext-sending="Sending..." class="button btn-primary">Submit</button>
                        <button type="reset" class="button"> Cancel </button>
                    </div><!-- end .form-footer section -->
                </form>                                                                                   
                            </div><!-- end .form-body section -->
                        </div><!-- end .smart-forms section -->
                    </div><!-- end .smart-wrap section -->            
                </div><!-- end .smart-wrap section -->
            <!-- end .smart-forms section --> 
          </div>
          <!--end item-->
          
          <div class="col-md-4 text-left">
            <h2 class="uppercase"><strong>Get in Touch</strong></h2>
            <br/>
            <h4>Address Info</h4>
            <h6>Company name</h6>
            <p>Phone :+91 83001 38339</p>
            <br/>
            <p>E-mail : mydeenhims4@hmail.com </p>
            <p>Website : www.On Percent Club.com </p>
          </div>
          <!--end item--> 
  


  </div>
  </div>
  </section>
<div class="clearfix"></div>
  <!-- 
    

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="gmaps-holder-2">
            <div class="col-md-12 nopadding"> <br/>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501050.9082776182!2d76.70835870205603!3d11.153520838679299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1576739207726!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="">
             </iframe>
            </div>
          </div>
          
          <!--end item-->
      <!-- 
    
        </div>
      </div>
    </section>
    end section -->
    <div class="clearfix"></div>
    
    <!-- end section -->
        
    <div class="sec-padding section-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <div class="footer-logo"><img src="logo.png" height="100px" alt=""/></div>
            <div class="clearfix"></div>
            <p align="justify">Network marketing is about turning people from employees to entrepreneurs. ... And that's what network marketing helps you do. It's a fabulous way to grow and help other people to grow and realize their full potential in life.</p>
           
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="text-white less-mar3 font-weight-5">Quick Links</h4>
            <div class="clearfix"></div>
            <br/>
            <ul class="footer-quick-links-4 white">
              <li><a href="index-3.html"><i class="fa fa-angle-right"></i> Home</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Legal</a></li>
              <li><a target="_blank" href="https://login.On Percent Club.in/"><i class="fa fa-angle-right"></i> Login</a></li>
               <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
            </ul>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="text-white less-mar3 font-weight-5">Bank Details</h4>
            <div class="clearfix"></div>
            <br/>
            <ul class="footer-quick-links-4 white">
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>Name :</strong></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>Ac No:</strong></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>IFSC :</strong></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>Bank :</strong></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>Branch :</strong></a></li>
            </ul>
          </div>
          <!--end item-->
          
            <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="text-white less-mar3 font-weight-5">Contact Details</h4>
            <div class="clearfix"></div>
            <br/>
            <div class="clearfix"></div>
             <address class="text-light">
            <strong class="text-white">Address:</strong> <br>
           Mohaideen Complex<br />
W.G.C road,<br />
 Tuticorin-628001
            </address>
            <span class="text-light"><strong class="text-white">Phone :</strong> +91 90036 83311</span><br>
            <span class="text-light"><strong class="text-white">Email :</strong> contact@On Percent Clubsupport.in </span><br>
            <ul class="footer-social-icons white left-align icons-plain text-center">
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="active" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </div>
          <!--end item-->
          
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- end section -->
    
    <section class="sec-padding-6 section-medium-dark">
      <div class="container">
        <div class="row">
          <div class="fo-copyright-holder text-center"> Copyright © 2019 <a href="#">On Percent Club</a> | All rights reserved. </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section --> 
    
    <a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i></a><!-- end scroll to top of the page--> 
    
    
    <a href="#" class="scrollup"></a> <!-- end scroll to top of the page--> 
    
  </div>
  <!--end site wrapper--> 
</div>
<!--end wrapper boxed--> 

<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script type="text/javascript" src="js/gmaps/jquery.gmap.min.js"></script> 
<script type="text/javascript" src="js/gmaps/examples.js"></script> 
<script src="js/parallax/jquery.parallax-1.1.3.html"></script>
<script type="text/javascript" src="js/smart-forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/additional-methods.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/smart-form.js"></script>

<script src="js/loaders/loading-custom.js"></script> 
<script src="js/functions/functions.js"></script> 

</body>


<!-- Mirrored from www.On Percent Club.in/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jun 2020 18:44:26 GMT -->
</html>
