<!DOCTYPE html>
<html>


<!-- Mirrored from www.On Percent Club.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jun 2020 18:40:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>On Percent Club</title>
<meta name="keywords" content="themeforest" />
<meta name="description" content="responsive html website template">
<meta name="author" content="codelayers">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="icon" href="favicon.png">
<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts  -->
<link href="fonts.googleapis.com/css66186618.html?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="fonts.googleapis.com/css70267026.html?family=Roboto:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet">
<link href="fonts.googleapis.com/css95259525.html?family=Yesteryear" rel="stylesheet">

<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/corporate.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
<link rel="stylesheet" href="js/parallax/main.css">
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="js/jFlickrFeed/style.css" />
<link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<!-- Template's stylesheets END -->

<!-- Skin stylesheet -->

</head>

<body>

<div class="wrapper-boxed">
  <div class="site-wrapper">
    <div class="col-md-12 nopadding">
      <div class="header-section white dark-dropdowns style1 links-dark pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row">
              <div class="col-sm-2"> <a href="index-2.html" title="" class="logo style-2 mar-4"> <img src="logo.png" style="height:50px"alt=""> </a> </div>
              <div class="col-sm-10">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    
                    
                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">
                       <li class="right active"> <a href="index-3.html">Home</a> <span class="arrow"></span></li>
                       <li> <a href="#">About</a> <span class="arrow"></span> </li>
                       <li> <a href="product.html">Products</a> <span class="arrow"></span></li>
                       <li> <a href="#">Legal</a> <span class="arrow"></span> </li>
                       <li > <a target="_blank" href="https://login.On Percent Club.in/">Login</a> <span class="arrow"></span></li>
                       <li> <a href="contact.html">Contact</a> <span class="arrow"></span> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu--> 
      
    </div>
    <!--end menu-->    
    <div class="clearfix"></div>
    
    <!-- START REVOLUTION SLIDER 5.0 -->
    <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
      <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
      <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
        <ul>
          
        <!-- SLIDE  -->
          <li data-index="rs-1" data-transition="fade" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/sliders/7.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
            
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/7.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption roboto dark-grey white tp-resizeme" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['100','100','120','100']" 
			data-fontsize="['18','16','14','14']"
			data-lineheight="['70','70','70','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"  
			data-start="1000" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Welcome to On Percent Club</div>
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['145','145','155','135']" 
			data-fontsize="['70','70','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
			data-start="1500" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Business-to-business (B2B)</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['210','220','200','180']" 
			data-fontsize="['70','70','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
			data-start="2000" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;"> electronic data interchang</div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption sbut2 btn-round"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['380','380','400','280']"
			data-speed="800"
			data-start="2500"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="#">Purchase Now</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-index="rs-2" data-transition="slidedown" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/sliders/8.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
            
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/8.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption roboto dark-grey white tp-resizeme" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['100','100','120','100']" 
			data-fontsize="['18','16','14','14']"
			data-lineheight="['70','70','70','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"  
			data-start="1000" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Welcome to On Percent Club</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['145','145','155','135']" 
			data-fontsize="['70','70','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
			data-start="1500" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Business-to-business</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['210','220','200','180']" 
			data-fontsize="['70','70','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
			data-start="2000" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">(B2B) buying and selling;</div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption sbut2 btn-round"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['380','380','400','280']"
			data-speed="800"
			data-start="2500"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="#">Purchase Now</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-index="rs-3" data-transition="slidedown" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/sliders/1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
            
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption roboto dark-grey white tp-resizeme" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['100','100','120','100']" 
			data-fontsize="['18','16','14','14']"
			data-lineheight="['70','70','70','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"  
			data-start="1000" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">We are Creative & digital Studio</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['145','145','155','135']" 
			data-fontsize="['70','70','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
			data-start="1500" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Creative & Modern</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['210','220','200','180']" 
			data-fontsize="['70','70','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
			data-start="2000" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Agency Studio</div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption sbut2 btn-round"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['380','380','400','280']"
			data-speed="800"
			data-start="2500"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="#">Purchase Now</a> </div>
          </li>
          
        </ul>
        <div class="tp-static-layers"></div>
        <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- END REVOLUTION SLIDER -->
    
    <section class="section-light section-pattren-21">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="ce-feature-box-31 primary no-shadow">
              <div class="icon-plain-medium center icon"><span class="pe-7s-photo-gallery"></span></div>
              <br/>
              <h5 class="title font-weight-5">Online shopping</h5>
              <p class="content" align="justify">Online shopping for retail sales direct to consumers via Web sites and mobile apps, and conversational commerce via live chat, chatbots.</p>
              <div class="clearfix"></div>
              <br/>
              <a class="read-more white uppercase" href="#"><i class="fa fa-angle-right"></i> &nbsp; Read more</a> </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4">
            <div class="ce-feature-box-31 dark no-shadow">
              <div class="icon-plain-medium center icon"><span class="pe-7s-photo-gallery"></span></div>
              <br/>
              <h5 class="title font-weight-5">online marketplaces</h5>
              <p class="content" align="justify">Providing or participating in online marketplaces, which process third-party business-to-consumer(B2C) or consumer-to-consumer (C2C) sales.</p>
              <div class="clearfix"></div>
              <br/>
              <a class="read-more uppercase" href="#"><i class="fa fa-angle-right"></i> &nbsp; Read more</a> </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4">
            <div class="ce-feature-box-31 no-shadow">
              <div class="icon-plain-small center dark icon"><span class="icon-basket"></span></div>
              <br/>
              <h5 class="title font-weight-5">Marketing</h5>
              <p align="justify">Marketing to prospective and established customers by e-mail or fax (for example, with newsletters). Gathering and using demographic data through web contacts and social media
</p>
              <div class="clearfix"></div>
              <br/>
              <a class="read-more uppercase" href="#"><i class="fa fa-angle-right"></i> &nbsp; Read more</a> </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    <section class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-5 margin-bottom"> <br/>
            <h2 class="raleway font-weight-4 less-mar-1">About Us</h2>
            <br/>
            <h6 align="justify">Network marketing is about turning people from employees to entrepreneurs. ... And that's what network marketing helps you do. It's a fabulous way to grow and help other people to grow and realize their full potential in life. And that's why I believe it is, as my new book says, The Business of the 21st Century. </h6>
            <h6 align="justify">Technology innovation has enabled preposterous changes in the human behavior. In the mid 90’s, access to the Internet changed the way people desired and consumed. Whoever has created breakthrough businesses had one thing in common; they could see what others couldn’t.  When Computers were not heard of, Bill Gates could see the day when every table in every office having a computer and saw the possibility of an operating system which would operate these computers.</h6> 
            <div class="clearfix"></div>
            <br/>
            <br/>
            <a class="btn btn-prim btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Read more</a> </div>
          <!--end item-->
          
          <div class="col-md-7 padding-left-4">
          
            <div class="col-md-6">
              <div class="ce-feature-box-14 text-left">
                <div class="icon-plain-small center dark icon"><span class="icon-basket"></span></div>
                <div class="clearfix"></div>
                <br/>
                <h5 class="title font-weight-5">E-commerce</h5>
                <p align="justify">‘If I had just listened to the customers’ needs I would have come out with a faster horse cart,’ stated Henry Ford who started the automobile revolution in the world.  Companies like Facebook, Google, Amazon etc, which have created multi billions of dollars of wealth, could do it only because they could see the future, which others couldn’t. </p>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-6">
              <div class="ce-feature-box-14">
                <div class="icon-plain-small center dark icon"><span class="icon-basket"></span></div>
                <div class="clearfix"></div>
                <br/>
                <h5 class="title font-weight-5">E-commerce</h5>
                <p align="justify">E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet. Electronic commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, online transaction processing...</p>
              </div>
            </div>
            <!--end item-->
            
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    
    
    <!-- end section -->
    
    <section class="sec-padding section-bgimg-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="sec-title-container text-center">
              <h2 class="font-weight-6 less-mar-1 line-height-5">Our Products </h2>
              <div class="ce-title-line"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
         
          <div>
            <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">
              <div class="cbp-item web-design graphic" style="border:1px groove #000"> <a href="pro/1.jpg" class="cbp-caption cbp-lightbox" >
                <div class="cbp-caption-defaultWrap"> <img src="pro/1.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    
                  </div>
                </div>
                </a> </div>
              <div class="cbp-item print motion" style="border:1px groove #000"> <a href="pro/2.png" class="cbp-caption cbp-lightbox">
                <div class="cbp-caption-defaultWrap"> <img src="pro/2.png" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                   
                  </div>
                </div>
                </a> </div>
              <div class="cbp-item print motion" style="border:1px groove #000"> <a href="pro/3.png" class="cbp-caption cbp-lightbox">
                <div class="cbp-caption-defaultWrap"> <img src="pro/3.png" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    
                  </div>
                </div>
                </a> </div>
              <div class="cbp-item motion graphic" style="border:1px groove #000"> <a href="pro/4.png" class="cbp-caption cbp-lightbox">
                <div class="cbp-caption-defaultWrap"> <img src="pro/4.png" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    
                  </div>
                </div>
                </a> </div>
            
              <div class="cbp-item print motion" style="border:1px groove #000"> <a href="pro/6.png" class="cbp-caption cbp-lightbox">
                <div class="cbp-caption-defaultWrap"> <img src="pro/6.png" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    
                  </div>
                </div>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
   


    <div class="sec-padding section-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <div class="footer-logo"><img src="logo.png" height="100px" alt=""/></div>
            <div class="clearfix"></div>
            <p align="justify">Network marketing is about turning people from employees to entrepreneurs. ... And that's what network marketing helps you do. It's a fabulous way to grow and help other people to grow and realize their full potential in life.</p>
           
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="text-white less-mar3 font-weight-5">Quick Links</h4>
            <div class="clearfix"></div>
            <br/>
            <ul class="footer-quick-links-4 white">
              <li><a href="index-3.html"><i class="fa fa-angle-right"></i> Home</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Legal</a></li>
              <li><a target="_blank" href="https://login.On Percent Club.in/"><i class="fa fa-angle-right"></i> Login</a></li>
               <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
            </ul>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="text-white less-mar3 font-weight-5">Bank Details</h4>
            <div class="clearfix"></div>
            <br/>
            <ul class="footer-quick-links-4 white">
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>Name :</strong></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>Ac No:</strong></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>IFSC :</strong></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>Bank :</strong></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> <strong>Branch :</strong></a></li>
            </ul>
          </div>
          <!--end item-->
          
            <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="text-white less-mar3 font-weight-5">Contact Details</h4>
            <div class="clearfix"></div>
            <br/>
            <div class="clearfix"></div>
             <address class="text-light">
            <strong class="text-white">Address:</strong> <br>
           Mohaideen Complex<br />
W.G.C road,<br />
 Tuticorin-628001
            </address>
            <span class="text-light"><strong class="text-white">Phone :</strong> +91 83001 38339</span><br>
            <span class="text-light"><strong class="text-white">Email :</strong> mydeenhims4@gmail.com </span><br>
            <ul class="footer-social-icons white left-align icons-plain text-center">
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="active" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </div>
          <!--end item-->
          
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- end section -->
    
    <section class="sec-padding-6 section-medium-dark">
      <div class="container">
        <div class="row">
          <div class="fo-copyright-holder text-center"> Copyright © 2019 <a href="#">On Percent Club</a> | All rights reserved. </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section --> 
    
    <a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i></a><!-- end scroll to top of the page--> 
    

  </div>
  <!--end site wrapper--> 
</div>
<!--end wrapper boxed--> 

<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script> 
<script type="text/javascript" src="js/ytplayer/jquery.mb.YTPlayer.js"></script> 
<script type="text/javascript" src="js/ytplayer/elementvideo-custom.js"></script> 
<script type="text/javascript" src="js/ytplayer/play-pause-btn.js"></script> 
<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> 
<script src="js/revolution-slider/slider-custom-3.js"></script>
<script src="js/revolution-slider/rev-video-1.js"></script> 
<script src="js/loaders/loading-custom.js"></script> 
<script src="js/parallax/parallax-background.min.js"></script> 
<script src="js/parallax/parallax-custom.js"></script>
<script src="js/jFlickrFeed/jflickrfeed.min.js"></script> 
<script src="js/flicker-feed/filcker-feed-custom.js"></script>
<script src="js/tabs/js/responsive-tabs.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/main-mosaic3-cols3.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/accordion/js/smk-accordion.js"></script> 
<script src="js/accordion/js/custom.js"></script> 
<script src="js/progress-circle/raphael-min.js"></script> 
<script src="js/progress-circle/custom.js"></script> 
<script src="js/progress-circle/jQuery.circleProgressBar.js"></script> 
<script src="js/functions/functions.js"></script>
</body>


<!-- Mirrored from www.On Percent Club.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jun 2020 18:42:10 GMT -->
</html>
